[core]
shell=ivi-shell.so
#shell=desktop-shell.so
modules=/usr/local/lib/weston/ivi-controller.so

[ivi-shell]
ivi-input-module=/usr/local/lib/weston/ivi-input-controller.so
ivi-id-agent-module=/usr/local/lib/weston/ivi-id-agent.so

[desktop-app-default]
default-surface-id=2000000
default-surface-id-max=2001000

